<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <h1>Projeto GitHub</h1>
    <h2> Alteração no GitHub</h2>
    <div class="classe-github">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim cupiditate non quos quod, minus est illo, ratione ipsum deserunt labore quae, ab sunt libero facere officiis sed sint nobis fugiat!</p>
    </div>
</body>
</html>
